PORT=5000
DEV_MODE=developement
MONGO_URL=mongodb://127.0.0.1:27017/E-commerce
JWT_TOKEN=hgyueui7990ss2kposaHGHKKSSABVC

BRAINTREE_MERCHANT_ID=44qxsv7vxfcjwfm9
BRAINTREE_PUBLIC_KEY=jrhfp82fhnrhsx7r
BRAINTREE_PRIVATE_KEY=8f9ca96c6f39bf13d864fc632a6b6957